<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>[*Bài tập] Ứng dụng good-fast-cheap</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        .toggle-container{
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            width: 200px;
        }
        .toggle{
            visibility: hidden;
        }
        .label{
            position: relative;
            background-color: #ff0000;
            border-radius: 50px;
            cursor: pointer;
            display: inline-block;
            margin: 15px;
            width: 80px;
            height: 41px;
        }
        .toggle:checked + .label{
            background-color: #2cca2c;
        }
        .ball{
            background-color: #ffffff;
            height: 34px;
            width: 34px;
            border-radius: 50%;
            position: absolute;
            top: 3px;
            left: 3px;
            align-items: center;
            justify-content: center;
            animation: slideoff 0.2s linear forwards;
        }
        .toggle:checked + .label .ball{
            animation: slideon 0.2s linear forwards;
        }
        @keyframes slideon {
            0%{
                transform: translateX(0) scale(1);
            }
            50%{
                transform: translateX(20px) scale(1);
            }
            100%{
                transform: translateX(40px) scale(1);
            }
        }
        @keyframes slideoff {
            0%{
                transform: translateX(40px) scale(1);
            }
            50%{
                transform: translateX(20px) scale(1);
            }
            100%{
                transform: translateX(0px) scale(1);
            }
        }
    </style>
</head>
<body>
<h2>How to do you want your project to be?</h2>
<div class="toggle-container">
    <input type="checkbox" id="good" class="toggle">
    <label for="good" class="label">
        <div class="ball"></div>
    </label>
<span>Good</span>
</div>

<div class="toggle-container">
    <input type="checkbox" id="fast" class="toggle">
    <label for="fast" class="label">
        <div class="ball"></div>
    </label>
    <span>Fast</span>
</div>

<div class="toggle-container">
    <input type="checkbox" id="cheap" class="toggle">
    <label for="cheap" class="label">
        <div class="ball"></div>
    </label>
    <span>Cheap</span>
</div>

<script>
    debugger;
const toggle = document.querySelectorAll('.toggle');
const good = document.querySelector('#good');
const fast = document.querySelector('#fast');
const cheap = document.querySelector('#cheap');

toggle.forEach((toogle => toogle.addEventListener('change',(e) => quick(e.target))));

function quick(theClickedOn) {
    if (good.checked && fast.checked && cheap.checked){
        if (good === theClickedOn) {
            fast.checked = false;
        }
        if (cheap === theClickedOn) {
            good.checked = false;
        }
        if (fast === theClickedOn) {
            cheap.checked = false;
        }
        if (good === false) {
            good.checked = true;
        }
    }
}
</script>
</body>
</html>